{
  "name": "beyondten — Quick SaaS Building Agency",
  "short_name": "beyondten",
  "description": "India's fastest SaaS building agency. Launch your MVP in 10 days.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1d4ed8",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
